name: regex_tester
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - bzip2=1.0.8
  - ca-certificates=2019.10.16
  - certifi=2019.9.11
  - colorama=0.4.1
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libstdcxx-ng=9.1.0
  - ncurses=6.1
  - openssl=1.1.1
  - pip=19.3.1
  - pydantic=1.0
  - python=3.7.3
  - readline=8.0
  - regex=2019.11.1
  - setuptools=41.6.0
  - sqlite=3.30.1
  - tk=8.6.9
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - astroid==2.3.2
    - isort==4.3.21
    - lazy-object-proxy==1.4.3
    - mccabe==0.6.1
    - pylint==2.4.3
    - six==1.12.0
    - typed-ast==1.4.0
    - wrapt==1.11.2
prefix: /home/thierno/miniconda3/envs/regex_tester

